n = 12345
> vec_1 = sample(12, n, replace = TRUE)
> head(vec_1)
n = 12345
vec_1 = sample(12, n, replace = TRUE)
head(vec_1)
length(vec_1)
sum(vec_1 == 3)
n = 10
vec_1 = sample(12, n, replace = TRUE)
paste0("Sum of elements with value 3: ", sum(vec_1 == 3))

for (i in 1:10)
{
  print(
    paste0(
      "This is loop iteration:", i))
}

for (i in 1:n)
{
  print(
    n=6, i)
}

n <- 6
for (i in 1:n)
{
  print(i)
}

n <- 17
vec_1 = sample(10, n, replace = TRUE)
print(
  paste0(
    "is:, vec_1)

n <- 17
for (i in n)
{ vec_1 = sample(10, n, replace = TRUE)
  print(
    paste0(
      , i, "is", vec_1))
}


n <- 17
> for (i in n)
+ { vec_1 = sample(10, n, replace = TRUE)
+ print(
+     paste0(
+         "The element of vec_1 at index", i, "is", vec_1))
}

