c(1, 2, 3)
"c(1, 2, 3)"
c_1 = c(1, 2, 3)
c_2 = "c(1, 2, 3)"
my_vec <- 1:6
mat_1 = matrix(my_vec, nrow = 3)
View(mat_1)
View(mat_1)
mat_1[4,2]
mat_1[1,3]
mat_1[1,1]
mat_1[1,2]
mat_1[3,1]
mat_2 = matrix(my_vec, nrow = 2, ncol = 3)
View(mat_2)
mat_3 = matrix(my_vec, nrow = 3, ncol = 2)
View(mat_3)
mat_4 = matrix(my_vec, nrow = 4, ncol = 1)
my_num <- 5.2
my_string <- "five point two"
my_vector <- 0:5
my_list_1 <- list(my_num, my_string, my_vector)
my_list_1 <- list(my_num = two, my_string = one, my_vector = three)
names(my_list_1) <- c("two", "one", "three")
my_list_1
my_list_1[[1]]
my_list_1[[as.numeric("1")]]
my_list_1[["1"]]
my_list_1[["one"]]
my_list_1$one
my_list_1$"one"
my_list_1$1
my_list_1$"1
my_list_1$"1"
my_list_1$"1"
my_vec <- 1:6
mat_2 = matrix(my_vec, nrow = 2, ncol = 3)
mat_4 = c(my_vec, 7, 8)
mat_5 = matrix(my_vec, 7, 8, nrow = 4, ncol = 4)
mat_4 = matrix(mat_4, nrow = 4, ncol = 2)
View(mat_4)
