E%3A%2Feco602_eco634%2F.Rhistory="8342F72F"
E%3A%2Feco602_eco634%2Fassignments%2Fdataexploralation%2Fdataexplore.R="893821E4"
E%3A%2Feco602_eco634%2Fassignments%2Ffrequentist_assign%2Fassignment_freq.R="3CD69D60"
E%3A%2Feco602_eco634%2Fassignments%2Fusing_models1%2Fusing_models1.R="7F5D46A7"
E%3A%2Feco602_eco634%2Fassignments%2Fusing_models2%2Fusing_models2.R="AB8AA2CA"
E%3A%2Feco602_eco634%2Fdocs%2Ffinal_R_reference.Rmd="93F51B4F"
E%3A%2Feco602_eco634%2Fdocs%2Ffinal_data_anaylsis.Rmd="95A68623"
E%3A%2Feco602_eco634%2Fdocs%2Findex.Rmd="F00F869B"
E%3A%2Feco602_eco634%2Ffinal%2Fdata_analysis.R="C8CB20A5"
E%3A%2Feco602_eco634%2Fin_class%2Ftuesdaysweek4.R="1C5E4507"
E%3A%2Feco602_eco634%2Fin_class%2Fweek3%2Fthurs_week3.R="BD5FAB85"
E%3A%2Feco602_eco634%2Flabs%2Flab_10%2Flab10.R="B183BCB5"
E%3A%2Feco602_eco634%2Flabs%2Flab_11%2Flab_11.R="94F1B8C8"
E%3A%2Feco602_eco634%2Flabs%2Flab_11.R="10F553B0"
E%3A%2Feco602_eco634%2Flabs%2Flab_12%2Flab12.R="D639D599"
E%3A%2Feco602_eco634%2Flabs%2Flab_2%2F.Rhistory="96C498BD"
E%3A%2Feco602_eco634%2Flabs%2Flab_2%2Flab2.R="C4620722"
E%3A%2Feco602_eco634%2Flabs%2Flab_3%2Flab3.R="2A4AC76F"
E%3A%2Feco602_eco634%2Flabs%2Flab_3%2Flab32.R="FB20BE36"
E%3A%2Feco602_eco634%2Flabs%2Flab_4%2Flab4.R="ADAF3784"
E%3A%2Feco602_eco634%2Flabs%2Flab_5%2Flab5.R="4876F7C4"
E%3A%2Feco602_eco634%2Flabs%2Flab_6%2Flab6.R="D3DB3A79"
E%3A%2Feco602_eco634%2Flabs%2Flab_7%2Flab7.R="650DF1FB"
E%3A%2Feco602_eco634%2Flabs%2Flab_8%2Flab8.R="B6F37BB1"
E%3A%2Feco602_eco634%2Flabs%2Flab_9%2Flab9.R="E920395C"
E%3A%2Feco602_eco634%2Fnorm_1.svg="35019CE0"
E%3A%2Feco602_eco634%2Fweek6readingqs.R="C1CE5104"
E%3A%2Feco602_eco634%2Fwork.R="D03199A8"
E%3A%2Feco602_eco634%2Fwork2.R="F28E3A7F"
E%3A%2Fenviromental_data%2F.Rhistory="0D8D838B"
